﻿<Window x:Class="Honu.LogViewer.App.Views.AboutView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
		xmlns:vm="clr-namespace:Honu.LogViewer.App.ViewModels"
		xmlns:views="clr-namespace:Honu.LogViewer.App.Views"
		Topmost="True"
		WindowStyle="None"
		WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
		AllowsTransparency="True"
		Background="Transparent"
		Height="710"
		Width="400">

	<Window.Resources>
		<Storyboard x:Key="TitleAnim">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:RippleEffect.Frequency)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:RippleEffect.Magnitude)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lblHighlights">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txtConfigExample">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>

	<Window.DataContext>
		<vm:AboutViewModel />
	</Window.DataContext>

	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource TitleAnim}"/>
		</EventTrigger>
	</Window.Triggers>

	<Border BorderBrush="#FF6A6A6A" BorderThickness="8" CornerRadius="8">
		<Border.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black"/>
				<GradientStop Color="#FF232323" Offset="1"/>
			</LinearGradientBrush>
		</Border.Background>

		<Grid Margin="10,10,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto"/>
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel x:Name="stackPanel">
				<StackPanel.Effect>
					<ee:RippleEffect Magnitude="1" Frequency="100"/>
				</StackPanel.Effect>

				<Label Foreground="Orange" FontWeight="Normal" FontSize="24" FontFamily="Calibri" Margin="0,0,5,0" Content="{Binding AssemblyName}"/>
				<Label Foreground="AntiqueWhite" Content="{Binding AssemblyInfo}"/>
			</StackPanel>

			<Label x:Name="lblHighlights" Grid.Row="1" Foreground="Orange" Height="23" Content="Highlights:" />

			<RichTextBox 
				Grid.Row="2" 
				x:Name="txtConfigExample" Padding="10,10,10,10" BorderThickness="4" AcceptsTab="True"
				VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
				IsReadOnly="True" IsReadOnlyCaretVisible="True" AllowDrop="False" ClipToBounds="True">

				<FlowDocument PageWidth="600" LineHeight="1" IsOptimalParagraphEnabled="True">
					<List>
						<ListItem>
							<Paragraph>
								<Run Text="Drag and Drop to open XML log files (multi selection)" />
							</Paragraph>
						</ListItem>

						<ListItem>
							<Paragraph>
								<Run Text="Recent File List in xml file (common app data)" />
							</Paragraph>
						</ListItem>

						<ListItem>
							<Paragraph>
								<Run Text="Column Sorting (click headers)" />
							</Paragraph>
						</ListItem>

						<ListItem>
							<Paragraph>
								<Run Text="Quick Filter (click message level icon)" />
							</Paragraph>
						</ListItem>
					</List>

					<Paragraph>
						<LineBreak/>
						<Run Text="Log4Net Config file must be setup as follows:" />
						<LineBreak/>
						<Run Text="{Binding ExampleConfiguration, Mode=OneWay}" FontStyle="Italic" FontSize="10" />
					</Paragraph>
				</FlowDocument>
			</RichTextBox>

			<Grid Grid.Row="3">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<StackPanel Margin="0,10,0,0">
					<TextBlock HorizontalAlignment="Center"><Hyperlink Foreground="Orange" Command="{Binding NavigateCommand}" CommandParameter="http://www.codeproject.com/KB/cs/logviewer.aspx"><Run Text="Original by Ken C. Len"/></Hyperlink></TextBlock>

					<TextBlock HorizontalAlignment="Center"><Hyperlink Foreground="Orange" Command="{Binding NavigateCommand}" CommandParameter="http://www.e-naxos.com/"><Run Text="Enhanced by Olivier Dahan"/></Hyperlink></TextBlock>
				</StackPanel>

				<TextBlock Grid.Row="1" Margin="0,10" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" ><Hyperlink Foreground="Orange" Command="{Binding NavigateCommand}" CommandParameter="http://www.honudev.com"><Run Text="This LogViewer is a derivative work of the Enhanced project." /><LineBreak/><Run Text="It has been reimplemented from the ground-up to take advantage of the MVVM pattern, as well as additional enhancements, by" /><LineBreak/><Run Text="Chris Stephenson" /></Hyperlink></TextBlock>

				<TextBlock Grid.Row="2" HorizontalAlignment="Center"><Hyperlink Foreground="DarkGray" Command="{Binding NavigateCommand}" CommandParameter="http://yourlog4netviewer.codeplex.com/"><Run Text="UX derived from LogViewer Project on CodePlex"/></Hyperlink></TextBlock>
			</Grid>

			<Button Grid.Row="4" Height="25" Width="60" Margin="5" HorizontalAlignment="Right" Content="OK" 
				Command="{Binding CloseCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AboutView}}}" />
		</Grid>
	</Border>
</Window>
