﻿<Window x:Class="Honu.LogViewer.App.Views.SettingsView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Honu.LogViewer.App.Views"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		Width="300"
		Height="260"
		Title="Settings"
		WindowStyle="None"
		WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
		AllowsTransparency="True"
		Background="Transparent"
		ResizeMode="NoResize" 
		Topmost="True">

	<Window.Resources>
		<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4" />
		</Style>

		<Style TargetType="xctk:ColorPicker">
			<Setter Property="Margin" Value="4" />
		</Style>

		<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="Margin" Value="4" />
			<Setter Property="Width" Value="70" />
		</Style>
	</Window.Resources>

	<Window.DataContext>
		<Binding Source="{StaticResource Locator}" Path="SettingsModel" />
	</Window.DataContext>

	<Border BorderBrush="#FF6A6A6A" BorderThickness="8" CornerRadius="8" Background="{DynamicResource WindowBackgroundBrush}">
		<Grid Margin="4">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Label Content="Debug" />
			<xctk:ColorPicker Grid.Column="1" SelectedColor="{Binding Settings.Debug}" />

			<Label Grid.Row="1" Content="Info" />
			<xctk:ColorPicker Grid.Row="1" Grid.Column="1" SelectedColor="{Binding Settings.Info}" />

			<Label Grid.Row="2" Content="Warn" />
			<xctk:ColorPicker Grid.Row="2" Grid.Column="1" SelectedColor="{Binding Settings.Warn}" />

			<Label Grid.Row="3" Content="Error" />
			<xctk:ColorPicker Grid.Row="3" Grid.Column="1" SelectedColor="{Binding Settings.Error}" />

			<Label Grid.Row="4" Content="Fatal" />
			<xctk:ColorPicker Grid.Row="4" Grid.Column="1" SelectedColor="{Binding Settings.Fatal}" />

			<Label Grid.Row="5" Content="Unknown" />
			<xctk:ColorPicker Grid.Row="5" Grid.Column="1" SelectedColor="{Binding Settings.Unknown}" />

			<StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button IsDefault="True" Content="OK" Command="{Binding SaveCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:SettingsView}}}" />
                <Button IsCancel="True" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:SettingsView}}}" />
				<Button Content="Apply" Command="{Binding ApplyCommand}" />
			</StackPanel>
		</Grid>
	</Border>
</Window>
